<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex, el día después</title>
    <meta name="description" content="Ejercicios del día después de flex">
    <link rel="stylesheet" href="/css/estilos2.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>

<body>
    <main>



        <header>
            <h1>Lorem ipsum.</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ratione quas, aliquid quo fugiat
                quibusdam, dolorem odio maiores quasi odit molestias quis reiciendis nam nobis nemo nostrum
                eum. Incidunt, commodi.
            </p>
            <nav>
                <ul>
                    <li>
                        Lorem
                    </li>
                    <li>
                        Lorem
                    </li>
                </ul>
            </nav>
            <p>Lorem ipsum dolro sit amet</p>
        </header>


    </main>
    
</body>

</html>