<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos3.css">
</head>
<body>
    <main>
        <section>
            <article>
                    <header>
                        <h1>Lorem</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate voluptatum sunt vel rem molestiae deserunt voluptatem magnam possimus corrupti.</p>
                    </header>
                    <footer>
                            <p>12,95€</p>
                            <p> <a href="#" title="Haz click para descargar">Donwload</a>        </p>
                    </footer>
                    
            </article>
            <article>
                    <header>
                        <h1>Lorem</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate voluptatum sunt vel rem molestiae deserunt voluptatem magnam possimus corrupti.</p>
                    </header>
                    <footer>
                            <p>12,95€</p>
                            <p> <a href="#" title="Haz click para descargar">Donwload</a>        </p>
                    </footer>
                  
            </article>
            <article>
                    <header>
                        <h1>Lorem</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate voluptatum sunt vel rem molestiae deserunt voluptatem magnam possimus corrupti.</p>
                    </header>
                    <footer>
                            <p>12,95€</p>
                            <p> <a href="#" title="Haz click para descargar">Donwload</a>        </p>
                    </footer>
                  
            </article>
            
        </section>
    </main>
</body>
</html>