<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/estilos4.css" />
  </head>
  <body>
    <section class="contenedor">
      <article class="uno">1</article>
      <div class="contenedor2">
        <div class="contenedor3">
          <article class="dos">2</article>
          <article class="tres">3</article>
        </div>
        <article class="cuatro">4</article>
      </div>
    </section>
  </body>
</html>
